
$template ControlhubLogFormat, "%HOSTNAME% %SYSLOGTAG%  %msg%\n"

# Log all messages from controlhub to a file
:programname, isequal, "controlhub"  /var/log/controlhub/controlhub.log;ControlhubLogFormat

# Discard controlhub messages here (i.e. messages matching previous filter), so they don't go in any other system logfiles
& ~

